<!--#set var="title" value="Новости" -->
<!--#include virtual="/parts/header.html" -->

<div class="container fpad70">
    <ul class="breadcrumbs nav">
        <li><a href="#">Главная</a></li>
    </ul>
   <h1 class="title-page">Новости</h1>
    <div class="row news">
        <div class="col-12">
            <ul class="nav news__cat">
                <li><a href="" class="active">Все</a></li>
                <li><a href="" class="news__cat__item news__cat__item--new">Новинки</a></li>
                <li><a href="" class="news__cat__item news__cat__item--news">Новости</a></li>
                <li><a href="" class="news__cat__item news__cat__item--action">Акции</a></li>
            </ul>
        </div>
        <div class="col-lg-4 col-md-6 news__col">
            <a href="" class="news-item">

                    <div class="news-item__img">
                        <picture>
                            <source srcset="images/dist/news1.jpg 1x, images/dist/news1@2.jpg 2x">
                            <img src="images/dist/news1.jpg" alt="" >
                        </picture>
                    </div>
                    <div class="news-item__desc">
                        <div class="news-item__date">20 февраля 2024</div>
                        <div class="news-item__title">Новая эра нагрева! Отопительный котел Thermex Cometa -
                            новое слово в вопросе отопления вашего дома
                        </div>
                        <ul class="nav news-item__footer">
                            <li>
                                <span class="news-item__cat-new">Новинки</span>
                            </li>
                        </ul>
                    </div>


            </a>
        </div>
        <div class="col-lg-4 col-md-6 news__col">
            <a href="" class="news-item">
                <div class="news-item__img">
                    <picture>
                        <source srcset="images/dist/news1.jpg 1x, images/dist/news1@2.jpg 2x">
                        <img src="images/dist/news1.jpg" alt="">
                    </picture>

                </div>
                <div class="news-item__desc">
                    <div class="news-item__date">20 февраля 2024</div>
                    <div class="news-item__title">AM-PM — cамая надёжная сантехника со скидками до 15% на
                        всё! И до 50% на выделенный на выделенный на выделенный ассортимент!
                    </div>
                    <ul class="nav news-item__footer">
                        <li>
                            <span class="news-item__cat-action">Акции</span>
                        </li>
                    </ul>
                </div>
            </a>
        </div>
        <div class="col-lg-4 col-md-6 news__col">
            <a href="" class="box__slider__news-item news-item">
                <div class="news-item__img">
                    <picture>
                        <source srcset="images/dist/news1.jpg 1x, images/dist/news1@2.jpg 2x">
                        <img src="images/dist/news1.jpg" alt="" >
                    </picture>

                </div>
                <div class="news-item__desc">
                    <div class="news-item__date">20 февраля 2024</div>
                    <div class="news-item__title">График работы магазина в новогодние праздники 2023-2024
                    </div>
                    <ul class="nav news-item__footer">
                        <li>
                            <span class="news-item__cat-news">Новости</span>
                        </li>
                    </ul>
                </div>
            </a>
        </div>
        <div class="col-lg-4 col-md-6 news__col">
            <a href="" class="news-item">

                    <div class="news-item__img">
                        <picture>
                            <source srcset="images/dist/news1.jpg 1x, images/dist/news1@2.jpg 2x">
                            <img src="images/dist/news1.jpg" alt="" >
                        </picture>
                    </div>
                    <div class="news-item__desc">
                        <div class="news-item__date">20 февраля 2024</div>
                        <div class="news-item__title">Новая эра нагрева! Отопительный котел Thermex Cometa -
                            новое слово в вопросе отопления вашего дома
                        </div>
                        <ul class="nav news-item__footer">
                            <li>
                                <span class="news-item__cat-new">Новинки</span>
                            </li>
                        </ul>
                    </div>


            </a>
        </div>
        <div class="col-lg-4 col-md-6 news__col">
            <a href="" class="news-item">
                <div class="news-item__img">
                    <picture>
                        <source srcset="images/dist/news1.jpg 1x, images/dist/news1@2.jpg 2x">
                        <img src="images/dist/news1.jpg" alt="">
                    </picture>

                </div>
                <div class="news-item__desc">
                    <div class="news-item__date">20 февраля 2024</div>
                    <div class="news-item__title">AM-PM — cамая надёжная сантехника со скидками до 15% на
                        всё! И до 50% на выделенный на выделенный на выделенный ассортимент!
                    </div>
                    <ul class="nav news-item__footer">
                        <li>
                            <span class="news-item__cat-action">Акции</span>
                        </li>
                    </ul>
                </div>
            </a>
        </div>
        <div class="col-lg-4 col-md-6 news__col">
            <a href="" class="box__slider__news-item news-item">
                <div class="news-item__img">
                    <picture>
                        <source srcset="images/dist/news1.jpg 1x, images/dist/news1@2.jpg 2x">
                        <img src="images/dist/news1.jpg" alt="" >
                    </picture>

                </div>
                <div class="news-item__desc">
                    <div class="news-item__date">20 февраля 2024</div>
                    <div class="news-item__title">График работы магазина в новогодние праздники 2023-2024
                    </div>
                    <ul class="nav news-item__footer">
                        <li>
                            <span class="news-item__cat-news">Новости</span>
                        </li>
                    </ul>
                </div>
            </a>
        </div>
        <div class="col-lg-4 col-md-6 news__col">
            <a href="" class="news-item">

                    <div class="news-item__img">
                        <picture>
                            <source srcset="images/dist/news1.jpg 1x, images/dist/news1@2.jpg 2x">
                            <img src="images/dist/news1.jpg" alt="" >
                        </picture>
                    </div>
                    <div class="news-item__desc">
                        <div class="news-item__date">20 февраля 2024</div>
                        <div class="news-item__title">Новая эра нагрева! Отопительный котел Thermex Cometa -
                            новое слово в вопросе отопления вашего дома
                        </div>
                        <ul class="nav news-item__footer">
                            <li>
                                <span class="news-item__cat-new">Новинки</span>
                            </li>
                        </ul>
                    </div>


            </a>
        </div>
        <div class="col-lg-4 col-md-6 news__col">
            <a href="" class="news-item">
                <div class="news-item__img">
                    <picture>
                        <source srcset="images/dist/news1.jpg 1x, images/dist/news1@2.jpg 2x">
                        <img src="images/dist/news1.jpg" alt="">
                    </picture>

                </div>
                <div class="news-item__desc">
                    <div class="news-item__date">20 февраля 2024</div>
                    <div class="news-item__title">AM-PM — cамая надёжная сантехника со скидками до 15% на
                        всё! И до 50% на выделенный на выделенный на выделенный ассортимент!
                    </div>
                    <ul class="nav news-item__footer">
                        <li>
                            <span class="news-item__cat-action">Акции</span>
                        </li>
                    </ul>
                </div>
            </a>
        </div>
        <div class="col-lg-4 col-md-6 news__col">
            <a href="" class="box__slider__news-item news-item">
                <div class="news-item__img">
                    <picture>
                        <source srcset="images/dist/news1.jpg 1x, images/dist/news1@2.jpg 2x">
                        <img src="images/dist/news1.jpg" alt="" >
                    </picture>

                </div>
                <div class="news-item__desc">
                    <div class="news-item__date">20 февраля 2024</div>
                    <div class="news-item__title">График работы магазина в новогодние праздники 2023-2024
                    </div>
                    <ul class="nav news-item__footer">
                        <li>
                            <span class="news-item__cat-news">Новости</span>
                        </li>
                    </ul>
                </div>
            </a>
        </div>
    </div>
    <!--#include virtual="/parts/pagination.html" -->
</div>

<!--#include virtual="/parts/footer.html" -->
